<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    *{
        
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0px;
        padding: 5px;

    }
    .navbar{
        background-color: #beb6b6;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .fotoNome{
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .jiraya-jpg{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid rgb(202, 25, 84);
        margin-right: 20px;
        
        
    }
    .rodape{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .rodape a{
        margin-left: 20px;
        margin-top: 20px;
    }
</style>

<div class="navbar">
        <a href="#">Home</a>
        <a href="contato.html">Contatos</a>

    </div>
    <div class="fotoNome" >
        <img class="jiraya-jpg" src="./img/jiraya.jpg">
        <h1>Ero Sennin</h1>
    </div>
    <div>
        <h3>
            Sobre mim:
        </h3>
        <p>
            Jiraiya foi um dos Sannin Lendários, junto com Tsunade e Orochimaru, treinados por Hiruzen Sarutobi. Ele era um auto-proclamado super-pervertido, e o escritor da popular série de livros de ficção para adultos, chamado Icha Icha. Ele também era conhecido como o Eremita dos Sapos, por causa da sua assinatura de invocação de sapos, e por seu status como Eremita.
        </p>
    </div>
        <div>
            <h3>
                Formação:
            </h3>
            <p>
                Konoha: 1990-1993
            </p>
        </div>
        <div>
            <h3>
                Experiencias:
            </h3>
            <p>
                Segunda grande guerra ninja;
                Responsavel por coletar informações do Pain e Akatsuke
                etc.
            </p>
        </div>
    </div>
    
    <div class="rodape">
        <a href="https://br.linkedin.com/">
            <img src="./img/icons8-linkedin-50.png">
            <h3>Linkedin</h3>
        </a>
        <a href="https://www.instagram.com/">
            <img src="./img/icons8-instagram-50.png">
            <h3>Instagram</h3>
        </a>
        <a href="https://github.com/">
            <img src="./img/icons8-github-50.png">
            <h3>Github</h3>
        </a>
    </div>
    
</body>
</html>